server.port=8082
spring.application.name=ms-communication-buytrip

#Configurações do Redis
spring.redis.host=localhost
spring.redis.port=56074

#Configurações do Kafka
spring.kafka.producer.bootstrap.servers=air-de-douglas:9092
spring.kafka.bootstrap-servers=air-de-douglas:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
fila.finalizado=pagamento-finalizado

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess
