
#spring.rabbitmq.username=rabbit666
#spring.rabbitmq.password=melhorsenhadomundo

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

#fila.finalizado=fila-compras-finalizado

#server.port=0
#server.port=8082

spring.application.name=status

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

#spring.redis.host=redis
#spring.redis.port=6379

#spring.rabbitmq.host=rabbitmq
spring.cloud.consul.host=consul
spring.cloud.consul.port=8881

spring.cloud.consul.discovery.preferIpAddress=true